# main
export HOST_MAIN="0.0.0.0"
export HOST_PORT=8080

# postgres
export POSTGRES_SERVER="postgres"
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_PORT=5432
KEYDATABASE="XaOc-L-u-ovnnUCGQZ8Yyax6X7KmsjIkvdsDCSuvEfM="

# memcached
export MEMCACHE_SERVER="memcached"
export MEMCACHE_PORT=11211

# order-api
export ORDERAPI_SERVER="orderapp"
export ORDERAPI_PORT=8081