# main
export HOST_MAIN="0.0.0.0"
export HOST_PORT=8081

# memcached
export MEMCACHE_SERVER="memcached"
export MEMCACHE_PORT=11211

# elasticsearch
export ELASTICSEARCH_SERVER="elasticsearch"
export ELASTICSEARCH_PORT=9200

# user-api
export USERAPI_SERVER="userapp"
export USERAPI_PORT=8080